# lucene-relevance

./: README.md  pom.xml
src/main/java/org/novasearch/elasticsearch/plugin/: RelevancePlugin.java
src/main/java/org/novasearch/lucene/search/similarities/: BM25CtfSimilarity.java  BM25Similarity.java  BM25SimilarityDocLen.java  BM25SimilarityFactory.java  LdpSimilarity.java  LncLpcSimilarity.java  LncLtcSimilarity.java  LtcSimilarity.java  LtcSimilarityFactory.java  NncLpcSimilarity.java  NncLtcSimilarity.java  RobertsonSimilarity.java  TFIDFSimilarity.java
src/main/java/org/novasearch/solr/search/similarities/: BM25CtfSimilarityFactory.java  BM25SimilarityDocLenFactory.java  BM25SimilarityFactory.java  LdpSimilarityFactory.java  LtcSimilarityFactory.java  RobertsonSimilarityFactory.java
src/main/java/pt/unl/fct/di/lucenerelevance/search/similarities/: BM25Similarity.java  BM25SimilarityFactory.java  LtcSimilarity.java  LtcSimilarityFactory.java
